<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">CAR AGENCY</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#cars">Cars</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav> 
    </header>

    <main id="home">
        <div class="container-fluid d-flex align-items-center justify-content-center">
            <h1>A car is not a luxury,<br> it is a necessity!</h1>
        </div>
    </main>

    <section id="cars">
        <div class="container mt-5 mb-5">
            <h2 class="h2 mb-4">CARS</h2>
            <!-- Button trigger modal -->
            <div class="d-flex justify-content-end button-container">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#carModal" onclick="cleanForm()">
                + New
                </button>
            </div>
    
            <!-- Modal -->
            <div class="modal fade" id="carModal" tabindex="-1" role="dialog" aria-labelledby="carModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="carModalLabel">Create a New Car</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form onsubmit="event.preventDefault(), addOrUpdateCar()" id="form-cars" action="">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="brand" class="form-label">Brand:</label>
                                    <input type="text" class="form-control" id="brand" placeholder="Lamborghini">
                                </div>
                                <div class="mb-3">
                                    <label for="model" class="form-label">Model:</label>
                                    <input type="text" class="form-control" id="model" placeholder="Aventador"></input>
                                </div>
                                <div class="mb-3">
                                    <label for="color" class="form-label">Color:</label>
                                    <input type="text" class="form-control" id="color" placeholder="Orange">
                                </div>
                                <div class="mb-3">
                                    <label for="year" class="form-label">Year:</label>
                                    <input type="number" min="1995 " max="2021" class="form-control" id="year" placeholder="2020">
                                </div>
                                <div class="mb-3">
                                    <label for="price" class="form-label">Price:</label>
                                    <input type="number" class="form-control" id="price" placeholder="100000">
                                </div>
                                <div class="mb-3">
                                    <label for="image-url" class="form-label">Image:</label>
                                    <div class="input-group mb-3">
                                        <input type="url" class="form-control" id="image-url" aria-describedby="basic-addon3" placeholder="https://example.com/users.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer" id="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /Modal -->

            <!-- Cards -->
            <div id="cards-container" class="row mt-5">
            </div>
            <!-- /Cards -->

        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="./javascript.js"></script>
</body>
</html>